total 52
drwxr-xr-x 2 root root   239 Mar 13 19:55 .
drwxr-xr-x 6 root root   121 Mar 13 18:57 ..
-rwxr-xr-x 1 root root    32 Mar 13 19:07 0-hello_world
-rwxr-xr-x 1 root root    28 Mar 13 19:11 1-confused_smiley
-rwxr-xr-x 1 root root    28 Mar 13 19:13 2-hellofile
-rwxr-xr-x 1 root root    36 Mar 13 19:16 3-twofiles
-rwxr-xr-x 1 root root    35 Mar 13 19:19 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 19:27 5-firstlines
-rwxr-xr-x 1 root root    46 Mar 13 19:31 6-third_line
-rwxr-xr-x 1 root root    79 Mar 13 19:50 7-file
-rw-r--r-- 1 root root 12288 Mar 13 19:45 .7-file.swp
-rwxr-xr-x 1 root root    36 Mar 13 19:54 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 19:55 ls_cwd_content
-rw-r--r-- 1 root root    13 Mar 13 18:58 README.md
